<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>CSharp007</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Authors>CSharp007</Authors>
    <Description>https://www.csharp007.com</Description>
    <PackageId>CSharp007</PackageId>
    <Product>CSharp007</Product>
  </PropertyGroup>

</Project>
